<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".MainActivity2">


    <RelativeLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/movieRelLayout"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="15dp"
        >
    <CheckBox
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Harry Potter"
        android:id="@+id/checkBoxHarry"
        android:checked="true"

        />

    <CheckBox
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="The Matrix"
        android:id="@+id/checkBoxMatrix"
        android:checked="true"
        android:layout_toEndOf="@id/checkBoxHarry"
        android:layout_marginStart="15dp"/>

    <CheckBox
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Godzilla"
        android:id="@+id/checkBoxGodzilla"
        android:checked="false"
        android:layout_toEndOf="@id/checkBoxMatrix"
        android:layout_marginStart="15dp"/>

    </RelativeLayout>



    <RadioGroup
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@+id/movieRelLayout"
        android:layout_marginTop="20dp"
        android:layout_centerHorizontal="true"
        android:orientation="horizontal"
        android:id="@+id/rgMaritalStatus"
        >

        <RadioButton
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:id="@+id/rbMarried"
            android:text="Married"
            android:checked="true" />
        <RadioButton
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:id="@+id/rbSingle"
            android:text="Single"
            android:layout_marginStart="10dp"
             />
        <RadioButton
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:id="@+id/rbInRel"
            android:text="In Relationship"
            android:layout_marginStart="10dp"
             />


    </RadioGroup>


    <ProgressBar
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/progressBar"
        android:layout_centerInParent="true"
        android:visibility="visible"
        style="@style/Widget.AppCompat.ProgressBar.Horizontal"
        android:progress="0"
        android:max="100"
        android:layout_marginLeft="20dp"
        android:layout_marginRight="20dp"
        />




</RelativeLayout>